[profile]
layer_height = .1
nozzle_size = 0.4
wall_thickness = .8
solid_layer_thickness = .6
fill_density = 0
skirt_line_count = 1
skirt_gap = 5
print_speed = 50
print_temperature = 205
support = None
enable_raft = False
filament_diameter = 2.89
filament_density = .85
machine_center_x = 100
machine_center_y = 100
retraction_min_travel = 1
retraction_speed = 70
retraction_amount = 4.5
retraction_extra = 0.0
travel_speed = 100
max_z_speed = 3.0
bottom_layer_speed = 20
cool_min_layer_time = 10
fan_enabled = True
bottom_thickness = .1
enable_skin = False
model_scale = 1.0
model_rotate_base = 0
flip_x = False
flip_y = False
flip_z = False
swap_xz = False
swap_yz = False
extra_base_wall_thickness = 0
cool_min_feedrate = 10
fan_layer = 2
fan_speed = 100
fan_speed_max = 100
raft_margin = 5
raft_base_material_amount = 100
raft_interface_material_amount = 100
support_rate = 50
support_distance = .5
infill_type = Grid Hexagonal
solid_top = True
fill_overlap = 50
bridge_speed = 100
sequence = Loops > Perimeter > Infill
force_first_layer_sequence = True
joris = False
retract_on_jumps_only = True
enable_dwindle = False
dwindle_pent_up_volume = 0.4
dwindle_slowdown_volume = 5.0
retraction_enable = True
plugin_config = (lp1
	.
hop_on_move = False

[alterations]
start.gcode = 
	;Sliced {filename} at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;BEGIN START GCODE
	G28 ;home all axes
	M107 ;turn fan off
	G90 ; use absolute coordinates
	G21 ; set units to millimeters
	G92 X0 Y0 Z0 E0 ; reset software position
	;start nozzle wipe code
	G1 Z0.35 F{max_z_speed}
	G1 F{bottom_layer_speed} E5
	G1 X0 Y100 Z0.35 F{bottom_layer_speed} E15.0
	G1 X2 Y100 Z0.35 F{bottom_layer_speed} E15.2
	G1 X2 Y50 Z0.35 F{bottom_layer_speed} E20.2
	G1 X1 Y50 Z0.35 F{bottom_layer_speed} E20.3
	G1 X1 Y100 Z0.35 F{bottom_layer_speed} E25.3
	G1 X4 Y100 Z0.35 F{bottom_layer_speed} E25.3
	G1 X4 Y100 Z0.0 F{bottom_layer_speed} E25.3
	G92 E0 ; reset extrusion distance
	;end nozzle wipe code
	;FINISH START GCODE
end.gcode = 
	;BEGIN END GCODE
	M104 S0 ;turn off extruder heater
	G91 ;relative positioning
	G1 E-4.5 F{retraction_speed} ;retract 4.5mm of filament
	G1 Z0.5 F{max_z_speed} ;lift Z up 0.5mm
	G28 X0 Y0 ;move X/Y to min endstops, so the head is out of the way
	G1 E-4.5 ;retract some more to prevent plastic dripping out nozzle
	M84 ;disable motors
	M107 ;turn fan off
	;FINISH END GCODE
support_start.gcode = 
nextobject.gcode = 
	G92 E0
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 F{travel_speed}           ;move Z up a bit and retract filament even more
	G90                                    ;absolute positioning
	G1 Z{clear_z} F{max_z_speed}
	G92 E0
	G1 X{machine_center_x} Y{machine_center_y} F{travel_speed}
	G1 F200 E6
	G92 E0
replace.csv = 

